{
  "rewrites": [
    { "source": "/blogs", "destination": "/index.html" },
    { "source": "/blogs/", "destination": "/index.html" },
    { "source": "/blogs/:slug", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
